-- Initial facebook-against-humanity.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                facebook-against-humanity
version:             0.1.0.0
-- synopsis:            
description:         Cards Against Humanity with questions sourced from Facebook and answers sourced from randomness
license:             MIT
license-file:        LICENSE
author:              Kenni
maintainer:          kenni.bawden@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable facebook-against-humanity
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       http-conduit
               ,       HTTP
               ,       http-types
               ,       bytestring
               ,       transformers
               ,       aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
